Plotting utilities:

1) plot_correlation_bar.py: Plots a bar chart of %premise answer correct v/s % source answer corrects
2) plot_correlation_scatter.py: Plots average premise confidence v/s source answer confidence