\vspace{\sectionReduceTop}
\section{Discussion}
\label{sec:discussion}
\vspace{\sectionReduceBot}
hypothesize ambiguous results, implications of results. To be  filled after getting results
\vspace{\sectionReduceTop}
\section{Conclusion}
\label{sec:conclusion}
\vspace{\sectionReduceBot}
To be filled at the end