\vspace{\sectionReduceTop}
\section{Introduction}
\label{sec:intro}
\vspace{\sectionReduceBot}
 \todo{convert bullet points to sentences}\\
 \todo{think about teaser figure?}\\
 Outline:
 \begin{compactenum}
 	\item vqa model takes in i,q and gives out answer
 	\item attention models hope to use premise of a question to focus on most important part of an image
 	\item this is an indirect usage of premise. what if we can exploit question premise directly.
 	\item we propose blah, blah applications of directly exploiting question premise
 	\item main contributions: premise q generation and applications
 \end{compactenum}