\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\parindent=0pt
\parskip=5pt
%\textheight 9.5in

%\usepackage{lscape}
%\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} one 

% font management
\usepackage{times}
%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}
\usepackage{relsize}
\usepackage[T1]{fontenc} % for properly hyphenating words with accented chars
\usepackage[latin1]{inputenc} 
\usepackage[english]{babel}
\usepackage{ragged2e}

% figure management 
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{wrapfig}
%\usepackage{subfig}
%\usepackage{subfigure}
\usepackage[belowskip=-7pt,aboveskip=5pt,font=small]{caption}
\usepackage[belowskip=-2pt,aboveskip=0pt,font=small]{subcaption}
\setlength{\intextsep}{7pt plus 0pt minus 0pt}

% math
\let\proof\relax \let\endproof\relax % Needed for ECCV because lncs also defines a proof; conflicts with amsthm
\usepackage{amsmath, amsthm, amssymb}
%\usepackage{amstext}
\usepackage{textcomp}
\usepackage{stmaryrd}
\usepackage{upgreek}
\usepackage{bm}
\usepackage{cases}
\usepackage{mathtools}

% citation manager
\usepackage{cite}
%\usepackage{natbib}
%\usepackage[numbers,sort&compress,square,comma]{natbib}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false,citecolor=red]{hyperref}
%\usepackage[pagebackref=false,breaklinks=true,letterpaper=true,colorlinks,bookmarks=false,citecolor=red]{hyperref}
\usepackage{bibspacing}
\setlength{\bibspacing}{\baselineskip}
%\renewcommand{\refname}{\hfil References Cited\hfil}
%\bibliographystyle{plain} 
% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
%\newcommand{\theHalgorithm}{\arabic{algorithm}}

% pseudo-code manager
\usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage{algorithmic}
%\usepackage{algorithm2e}

% table management
\usepackage{multirow}
\usepackage{rotating}
\usepackage{booktabs}
\usepackage{tabularx}

% list management
\usepackage{enumitem}
\usepackage[olditem,oldenum]{paralist}

% verbatim alts
\usepackage{alltt}
\usepackage{listings}

% space saving
\input{space_saver}

% useful shortcuts
\usepackage{mysymbols}

% assorted
\usepackage{url}
\usepackage{xspace}
\usepackage{comment}
\usepackage{color}
%\usepackage{xcolor}
\usepackage{afterpage}
\usepackage{pdfpages}
\usepackage{framed}
\usepackage{fancybox}
\usepackage[normalem]{ulem}
%\usepackage{mdframed} % doesn't play well with upgreek
%\usepackage{pbox}
\usepackage[author={DB},open=false]{pdfcomment}

\usepackage{soul}
\usepackage{color}




% \cvprfinalcopy % *** Uncomment this line for the final submission
\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother
%\newcommand{\com}[1]{{\color{blue} #1}}

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
\ifcvprfinal\pagestyle{empty}\fi
\begin{document}

%%%%%%%%% TITLE
\title{A catchy phrase: Role of Premise Questions in Visual Question Answering}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}

\maketitle
%\thispagestyle{empty}
%%%%%%%%% ABSTRACT
\vspace{\abstractReduceTop}
\begin{abstract}
\vspace{\abstractReduceBot}
To be filled at the end
\end{abstract}
\input{intro}
\input{relwork}
\input{q_gen}
\input{exp}
\input{results}
\input{conclusion}
%----------------------------------------------------------
{\footnotesize
		%\bibliographystyle{ieee}
		\bibliographystyle{ieeetr}
		\bibliography{strings,bib_file}
	}
\end{document}
