\vspace{\sectionReduceTop}
\section{Premise Question Generation}
\todo{add a  brief outline}\\
\todo{may be a flowchart for question generation?}
	
\label{sec:q_gen}
\vspace{\sectionReduceBot}
\vspace{\subsectionReduceTop}
\subsection{Preprocessing}
\vspace{\subsectionReduceBot}
\todo{Viraj}
\vspace{\subsectionReduceTop}
\subsection{Question Generation Heuristic}
\vspace{\subsectionReduceBot}
\todo{Aroma}
\vspace{\subsectionReduceTop}
\subsection{Post Processing}
\vspace{\subsectionReduceBot}
\todo{Viraj}
