\vspace{\sectionReduceTop}
\section{Related Work}
\label{sec:related}
\vspace{\sectionReduceBot}
\todo{convert bullet points to sentences}
\begin{compactenum}
	\item vqa: task and background
	 \item premise in NLP? Investigate
	 \item spice and related (scene graph parser)
\end{compactenum}