\vspace{\sectionReduceTop}
\section{Results}
\label{sec:res}
\vspace{\sectionReduceBot}
\vspace{\subsectionReduceTop}
\subsection{Data Augmentation}
\vspace{\subsectionReduceBot}
\todo{Akrit}
\vspace{\subsectionReduceTop}
\subsection{Model Trust}
\vspace{\subsectionReduceBot}
\todo{Aroma}
\vspace{\subsectionReduceTop}
\subsection{Failure Prediction}
\vspace{\subsectionReduceBot}
\todo{Viraj}
\vspace{\subsectionReduceTop}
\subsection{Test-time Tuning}
\vspace{\subsectionReduceBot}