% Some illegal space-saving macros
%\parskip=3pt
\abovedisplayskip 3.0pt plus2pt minus2pt%
\belowdisplayskip \abovedisplayskip
%\renewcommand{\baselinestretch}{0.98} % VERY powerful and VERY illegal. Use carefully

\newlength{\sectionReduceTop}
\newlength{\sectionReduceBot}
\newlength{\subsectionReduceTop}
\newlength{\subsectionReduceBot}
\newlength{\abstractReduceTop}
\newlength{\abstractReduceBot}
\newlength{\captionReduceTop}
\newlength{\captionReduceBot}
%\newlength{\nameReduceTop}
\newlength{\subsubsectionReduceTop}
\newlength{\subsubsectionReduceBot}

\newlength{\eqnReduceTop}
\newlength{\eqnReduceBot}

\newlength{\horSkip}
\newlength{\verSkip}

\newlength{\figureHeight}
\setlength{\figureHeight}{1.7in}

%\newlength{\figureFraction}
\setlength{\horSkip}{-.09in}
\setlength{\verSkip}{-.1in}
%\setlength{\figureFraction}{.195}


%
%\setlength{\subsectionReduceTop}{-0.12in}
\setlength{\subsectionReduceTop}{-0.05in}
%\setlength{\subsectionReduceBot}{-0.09in}
\setlength{\subsectionReduceBot}{-0.05in}
\setlength{\sectionReduceTop}{-0.06in}
%\setlength{\sectionReduceBot}{-0.10in}
\setlength{\sectionReduceBot}{-0.06in}
\setlength{\subsubsectionReduceTop}{-0.06in}
\setlength{\subsubsectionReduceBot}{-0.05in}
%
%
%\setlength{\figureHeight}{1.5in}
\setlength{\abstractReduceTop}{-0.05in}
\setlength{\abstractReduceBot}{-0.10in}
%
%

\setlength{\eqnReduceTop}{-0.05in}
\setlength{\eqnReduceBot}{-0.05in}

%\setlength{\nameReduceTop}{-0.05in}


\setlength{\captionReduceTop}{-0.14in}
\setlength{\captionReduceBot}{-0.12in}
%\setlength{\captionReduceBot}{-0.15in}
