/*
@string{CVPR = "Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{ICCV = "Proceedings of IEEE International Conference on Computer Vision (ICCV)"}
@string{ECCV = "Proceedings of European Conference on Computer Vision (ECCV)"}

@string{PAMI = "Transactions on Pattern Analysis and Machine Intelligence (PAMI)"}
@string{IJCV = "International Journal of Computer Vision (IJCV)"}

@string{NIPS = "Advances in Neural Information Processing Systems (NIPS)"}
@string{ICML = "Proceedings of the International Conference on Machine Learning (ICML)"}
@string{UAI = "Proceedings of the Conference on Uncertainty in Artificial Intelligence (UAI)"}
@string{AISTATS = "Proceedings of the International Conference on Artificial Intelligence and Statistics (AISTATS)"}

@string{ICLR = "Proceedings of the International Conference on Learning Representations (ICLR)"}
               
@string{EMNLP = "Proceedings of the Conference on Empirical Methods in Natural Language Processing (EMNLP)"}
*/

@string{CVPR = "CVPR"}
@string{ICCV = "ICCV"}
@string{ECCV = "ECCV"}

@string{PAMI = "PAMI"}
@string{IJCV = "IJCV"}

@string{NIPS = "NIPS"}
@string{ICML = "ICML"}
@string{UAI = "UAI"}
@string{AISTATS = "AISTATS"}

@string{ICLR = "ICLR"}

@string{EMNLP = "EMNLP"}

